{
    "rewrites": [
        {
            "source": "/guess",
            "destination": "/src/server.py"
        },
        {
            "source": "/groups",
            "destination": "/src/server.py"
        }
    ]
}